// FONT IMPORT
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap")
@import url("https://fonts.googleapis.com/css2?family=DM+Mono&display=swap")

// DIMENSIONS
$outer-width-max: 120rem // For Top Bar and Footer

$inner-width-max: 100rem // For Content Sections
$inner-width-max-tab: 85vw
$inner-width-max-mob: 95vw

$section-padding-tb: 1rem
$section-padding-lr: 1rem

$section-margin-lr: 1rem

$menuitem-padding-tb: 1rem
$menuitem-padding-lr: 1rem

$menugroup-padding-tb: 1rem

$horbar-padding-tb: 1rem

$section-padding-tb: 1rem

// COLOURS
$color-ivory1: #FCF3DD
$color-ivory2: #F8E8C2

$color-blue1: #3F4852
$color-blue2: #2D343C

$color-header-light: #F8E8C2
$color-header-dark: #2D343C

$color-content-light: #FCF3DD
$color-content-dark: #3F4852

$color-topnav-selected-bg: #2D343C
$color-topnav-selected-text: #F8E8C2

// FONTS - FAMILY
$font-fam1: "DM Sans"
$font-fam1-backup1: "Arial"
$font-fam1-backup2: "Verdana"

$font-fam2: "DM Mono"

// FONTS - SIZES
$font-size-topnav: 2.2rem
$font-size-subheader-title: 3.2rem
$font-size-subnav: 1.8rem
$font-size-footer: 1.6rem
